body{
	padding: 0;
	margin: 0;
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

#tab-1-content,#tab-2-content,#tab-3-content{
	display: none;
}


.show{
	display:block !important;
}

.f-grid{
	display: grid;
	grid-template-columns:50% 50%;	
    width: 70%;
    margin:auto;
}

.hide{
	display: none;
}

.show-grid{
	display: grid;
}

.border{
		border-bottom: var(--primary-color) 4px solid;
}

.remove-border{

		border-bottom: none 0px none;
}


.clr{
	clear: both;
}

.Navigations,.content,.scroll-content,.footer{
	overflow: hidden;
}

.Navigations{
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center/cover;
    height: 93vh;
    color: white;
    padding: 20px;
}


.Navigation{
	background-attachment: fixed;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 13%; 
 }



.Navigations::after{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgb(0,0,0,0.75);
z-index: 1;
}

.Logo{
display: grid;
justify-content: end;
z-index: 2;
align-items: center;
}

.SignInBtn{
display: grid;
justify-content: end;
z-index: 2;
align-items: center;
}

.SignInBtn button{
	width: 100px;
	height: 30px;
	border-radius: 4px;
}

.BtnSettings button{
	color: white;
	background-color: #e50914;
	border: 0px transparent;
}

.BtnSettings button:hover{
	background-color: #e60f00;
}

.Showcase{
	z-index: 2;
	text-align: center;
	position: relative;
	top: 0;
	right: 10px;
}

.Slogan{

	display: inline-block;
	align-self: center;
	margin-top: 10%; 
	word-spacing: -1px;
}

.Slogan h1{
 text-transform: capitalize;
 font-size:3em;
}

.Slogan p{
 text-transform: uppercase;
 font-size:1.6em;
}

.Slogan a{
    color: white;
	background-color: #e50914;
	border: 0px transparent;

	font-size: 1.5em;
	text-align: center;
	position: relative;
	top: 20px;
	right: 1px;
    padding: 20px;

    border-radius: 3px;
}

a,ul,li{
 list-style: none;
 text-transform: none;
 text-decoration: none;
}

.scroll-content{
	background-color:#141414;
	border-bottom: 3px solid #3d3d3d;

	display: grid;
	grid-template-columns: repeat(3,1fr); 
	text-align: center;
}


.scroll-content > div{
	width: 100%;
	height: 100px;
    margin-top: 50px;
}

.scroll-content > div:hover{  /*Individual Div manipulation*/
	color: white;
	cursor: pointer;
}

.remove-border{
    border-bottom:none;
}

.add-border{
border-bottom: red 4px solid;
}

.watch,.cancel,.price{

}


#tab-1-content{
	display: grid;
	grid-template-columns:50% 50%;	
    width: 70%;
    margin:auto;
}

.p1-p1{
color:white;
justify-self:end;
margin-bottom: 30px;
align-self: end;
}

.p1-p2{
justify-self:center;
}

.p1-p2 img{
	width: 100%;
	height: 100%;
}

.p1-p1 p{
font-size: 1.8rem;
}

.p1-p1 a{
	display: inline-block;
	background-color: #e50914;
	color: white;
	padding: 10px;
}


#tab-2-content{
	width: 70%;
	margin: auto;
	display: none;
}

.p2-p1{
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 30px;
	justify-content: center;
}

.p2-p1 p{
	font-size: 1.8em;
}

.p2-p1 a{
	background-color: #e50914;
	color: white;
	text-align: center;
	align-self: center;
	justify-self:center;
	padding: 10px;
	border-radius: 3px;
}

.devices{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	text-align: center;
}

.device1,.device2,.device3{
width: 100%;
text-align: center;
}

.devices h3{
	color: white;
}

.devices img{
	width: 100%;
	height: 200px;
}



#tab-3-content{
	width: 70%;
	margin: auto;
}

.p3-p1{
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

.p3-p1 p{
	font-size: 1.8em;
	color:white;
	margin-bottom: 40px;
}

.p3-p1 a{
  background-color: #e50914;
  padding: 10px;
  color: white;
  border-radius: 3px;
}

tr{
 color: white;
 text-align:center;
}

th{
	font-weight: bolder;
	color: white;
	text-align: center;
}

tr:nth-child(even){
	background-color: #121212;
}

tr:nth-child(odd){
	background-color: #000;
}

table{
width: 100%;
height: 300px;
}

td{
	font-size: .75em;
}


.footer{	
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
  	justify-items:center;
  	font-size: .9em;
  	width: 70%;
  	margin: 10px auto;
}

.f1-p2,.f1-p3,.f1-p4{
	align-self: end;
}


.mini-container{
width: 100px;
height: 100px;
}

.mini-circle{
font-size: .7em; 
width: 90px;
height: 90px;
background-color: #e50914;
color: white;
border-radius: 50%;
display: grid;
justify-content: center;
align-items: center;
}



@media(max-width: 960px){

.Navigations{
height: 74vh;
}

.Navigations::after{
	height: 80%;
}

#tab-1-content{
	grid-template-columns: 1fr;
	text-align: center;
}


.show-grid{
	grid-template-columns: 1fr;
	text-align: center;
}

#tab-2-content{
	grid-template-columns: 1fr;
	text-align: center;
}

.devices{
 grid-template-columns: 1fr;
 justify-items:center;
}

.p2-p1{
	grid-template-columns: 1fr;
}

.footer{
	grid-template-columns: 1fr 1fr;
}

.footer > div{
	width: 200px;
	height: 300px;
}

tr th:nth-child(2),tr td:nth-child(2){
	display: none;
}



}
